@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Fjalla+One&family=Petemoss&family=Quicksand:wght@300;400&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: #000000;
	width: 100%;
}

.grid_container{
	display: grid;
	grid-template-columns: 0% 33.3% 33.3% 33.3%;
	grid-template-rows: 100px 700px 350px 60px;
	grid-template-areas: 
	"header header header header"
	"sidebar sidebar sidebar sidebar"
	"main main main main"
	"footer footer footer footer";
	width: 100%;
	max-width: 1500px;
	margin: auto;
}

header{
	grid-area: header;
	font-family: 'Quicksand', sans-serif;
	font-size: 15pt;
	background-color: none;
	align-items: center;
	position: sticky;
}
nav{
	float: right;
	margin-right: 7%;
}
nav ul { 
	display: flex;
	justify-content: center; 
	align-items: center;
	list-style: none;
}
nav ul li{
	padding-top: 14%;
	padding-right: 12%;
	padding-bottom: 5%;
}
nav ul li a {
	color:#FFFFFF;
	text-decoration: none;
}
nav ul li a:hover { 
	color:#A34F8B; 
}
.logo{
	width: 10%;
	float: left;
	margin-left: 7%;
	margin-top: 1%;
	padding top: 1%;
}
.fondoindex{
	grid-area: sidebar;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(fondo.jpg);
}
#info{
	width: 40%;
	height: 40%;
	opacity: 90%;
	background-color: #000000;
	margin-top: 10%;
	margin-right: 20%;
	padding: 2%;
	float: right;
}
.posionuno{
	width: 20%;
	height: 50%;
	background-image: url(posionuno.jpg);
	background-size: cover;
	margin-top: 8%;
	margin-left: 20%;
	float: left;
}
.white{
	background-color: #ffffff;
}
.fade-in {
animation: fadeIn ease 3s;
-webkit-animation: fadeIn ease 3s;
-moz-animation: fadeIn ease 3s;
-o-animation: fadeIn ease 3s;
-ms-animation: fadeIn ease 3s;
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

#info h1 p{
	float: right;
}
h1{
	font-family: 'Fjalla One', sans-serif;
	color: #e3cbf0;
	font-size: 25pt;
}
h2{
	font-family: 'Petemoss', cursive;
	color: #ffffff;
	font-size: 40pt;
}
h3{
	font-family: 'Quicksand', sans-serif;
	color: #ffffff;
	font-size: 60pt;
	margin: auto;
	text-align: center;
}
h4{
	font-size: 70pt;
	font-family: 'Fjalla One', sans-serif;
	color: #e3cbf0;
	margin: auto;
	margin-top: 30%;
}
h5{
	font-family: 'Quicksand', sans-serif;
	font-size: 13pt;
	font-style: regular;
	color: #ffffff;
	text-align: center;
}
h6{
	font-family: 'Architects Daughter', cursive;
	font-size: 30pt;
	text-align: center;
	color: #ffffff;
}
p{
	font-family: 'Quicksand', sans-serif;
	font-size: 18pt;
	color: #ffffff;
}
.gale{
	max-width: 350px;
	max-height: 250px;
	border-radius: 20px;
	display: inline;
	margin-top: 10%;
	padding: 2%;
	margin-left: 16%;
}
#banner{
	grid-area: main;
	margin: auto;
}
#bannerdos{
	grid-area: main;
	margin: auto;
}
#bannertres{
	grid-area: main;
	margin: auto;
}

.footer{
	grid-area: footer;
	background-color: #000000;
	color: #ffffff;
}
#nombre{
	float: left;
	margin-left: 30%;
	margin-top: 23px;
}
#nombre a{
	color: #fff;
	text-decoration: none;
	padding: 10px;
	font-size: 15px;
	font-family: 'Quicksand', sans-serif;
}
#nombre a:hover{
	color: #A34F8B;
}
#logoup{
	float: right;
	margin-right: 3%;
	margin-top: 5px;
}
#logoup img:hover{
	background-color: #A34F8B;
	border: 1px solid #A34F8B;
}
.logoup{
	width: 50px; 
	height: 50px;
}
#disney{
	float: right;
	margin-right: 2%;
	margin-top: 13px;
}
#disney img:hover{
	background-color: #A34F8B;
	border: 1px solid  #A34F8B;
	border-radius: 5px;
}
.disney{
	width: 90px; 
	height: 40px;
}
#redes{
	float: left;
	margin-left: 5%;
	margin-top: 10px;
}
#redes li{
	display: inline;
}
#redes li a{
	float: left;
	font-size: 20px;
	text-decoration: none;
	padding: 8px;
	color: #ffffff;
}
#redes img:hover{
	background-color: #A34F8B;
	border-radius: 5%;
	border: 1px solid #A34F8B;
}
.logoredes{
	width: 25px; 
	height: 25px;
}


.grid_container_tienda{
	display: grid;
	grid-template-columns: 0% 33.3% 33.3% 33.3%;
	grid-template-rows: 100px 1200px 60px;
	grid-template-areas: 
	"header header header header"
	"sidebar main main main"
	"footer footer footer footer";
	width: 100%;
	max-width: 1500px;
	margin: auto;
	background-image: url(fondiu.png);
	background-size: cover;
}
.fondotienda{
	grid-area: sidebar;
	width: 100%;
	height: 100%;
}

.gales{
	width: 300px;
	height: 270px;
	background-color: none;
	margin-top: 15%;
	margin-left: 12%;
}
.gales img{
	margin: auto;
	padding-left: 16%;
}
.gales:hover{
	background-color: #A34F8B;	
}
.texto {
	width: 300px;
	height: 50px;
	background-color: #000000;
	padding-top: 3%;
}
.galesdos{
	margin-top: 35%;
}
.galestres{
	margin-top: 35%;
}
.grid_container_nosotros{
	display: grid;
	grid-template-columns: 0% 50% 50%;
	grid-template-rows: 100px 600px 60px;
	grid-template-areas: 
	"header header header"
	"sidebar sidebar sidebar"
	"footer footer footer";
	width: 100%;
	background-image: url(fondopos.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	max-width: 1500px;
	margin: auto;
}
.nosotros{
	width: 35%;
	height: 70%;
	background-image: url(yzmados.png);
	background-size: cover;
	margin-top: 3%;
	margin-left: 20%;
	float: left;
}
#textoyzma{
	width: 35%;
	height: 60%;
	float: right;
	margin-top: 7%;
	margin-right: 10%;
	background-color: #000000;
	opacity: 90%;
	padding: 1%;
}
.kronk{
	width: 35%;
	height: 70%;
	background-image: url(kronk.jpg);
	background-size: cover;
	margin-top: 16%;
	margin-right: 20%;
	float: right;
}
#textokronk{
	width: 35%;
	height: 60%;
	float: left;
	margin-top: 20%;
	margin-left: 10%;
	background-color: #000000;
	opacity: 90%;
	padding: 1%;
}
.grid_container_contacto{
	display: grid;
	grid-template-columns: 0% 50% 50%;
	grid-template-rows: 100px 600px 60px;
	grid-template-areas: 
	"header header header"
	"sidebar sidebar sidebar"
	"footer footer footer";
	width: 100%;
	background-image: url(fondolab.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	max-width: 1500px;
	margin: auto;
}
form{
    background-color: #000000; 
    opacity: 90%;
    width: 100%;

    margin-right:10%;
    padding: 5%;
    
    padding-top: 50px;
    font-family: 'Quicksand', sans-serif;

}












@media (min-width: 769px) and (max-width: 992px){
	
.grid_container{
		display: grid;
		grid-template-rows: 100px auto auto auto 60px;
		grid-template-columns: 50% 50% 0%;
		grid-template-areas: 
		"header 	header" 	 
		"navbar 	navbar" 	
		"sidebar 	sidebar"	 		
		"main 		main"		
		"footer 	footer" ;
	margin: auto;
 	}


header{
	grid-area: header;
	font-family: 'Quicksand', sans-serif;
	font-size: 13pt;
	background-color: none;
	align-items: center;
	position: sticky;
}
nav{
	margin-right: 10%;
}
nav ul { 
	display: inline-flex; 
	justify-content: center; 
	align-items: center;
	list-style: none;
}
nav ul li{
	padding-top: 14%;
	padding-right: 17%;
	padding-bottom: 5%;
}
nav ul li a {
	color:#FFFFFF;
	text-decoration: none;
}
nav ul li a:hover { 
	color:#A34F8B; 
}
.logo{
	width: 24%;
	float: left;
	margin-left: 7%;
	margin-top: 1%;
	padding top: 1%;
}
.fondoindex{
	width: 100%;
	grid-area: sidebar;
	grid-row: 2;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(fondo.jpg);
	position: static;
}
#info{
	width: 50%;
	height: 90%;
	opacity: 90%;
	background-color: #000000;
	margin-top: 10%;
	margin: 1%;
	padding: 2%;
	float: left;
}
.posionuno{
	width: 20%;
	height: 50%;
	background-image: url(posionuno.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	margin-top: 8%;
	margin-left: 20%;
	float: left;
	display: none;
}
.fade-in {
animation: fadeIn ease 3s;
-webkit-animation: fadeIn ease 3s;
-moz-animation: fadeIn ease 3s;
-o-animation: fadeIn ease 3s;
-ms-animation: fadeIn ease 3s;
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}


h1{
	font-family: 'Fjalla One', sans-serif;
	color: #e3cbf0;
	font-size: 17pt;
}
h2{
	font-family: 'Petemoss', cursive;
	color: #ffffff;
	font-size: 20pt;
}
h3{
	font-family: 'Quicksand', sans-serif;
	color: #ffffff;
	font-size: 40pt;
	margin: auto;
	text-align: center;
}
h4{
	font-size: 40pt;
	font-family: 'Fjalla One', sans-serif;
	color: #e3cbf0;
	margin: auto;
	margin-top: 30%;
}
h5{
	font-family: 'Quicksand', sans-serif;
	font-size: 13pt;
	font-style: regular;
	color: #ffffff;
	text-align: center;
}
h6{
	font-family: 'Architects Daughter', cursive;
	font-size: 30pt;
	text-align: center;
	color: #ffffff;
}
p{
	font-family: 'Quicksand', sans-serif;
	font-size: 13pt;
	color: #ffffff;
}
.gale{
	width: 250px;
	height: 200px;
	border-radius: 20px;
	margin-top: 10%;
	padding: 2%;
	float: left;
}
#banner{
	grid-area: main;
	margin: auto;
	display: none;
}
#bannerdos{
	grid-area: main;
	margin: auto;
}
#bannertres{
	grid-area: main;
	margin: auto;
	float: left;
}

.footer{
	grid-area: footer;
	background-color: #000000;
	color: #ffffff;
}
#nombre{
	float: left;
	margin-left: 15%;
	margin-top: 23px;
}
#nombre a{
	color: #fff;
	text-decoration: none;
	padding: 10px;
	font-size: 15px;
	font-family: 'Quicksand', sans-serif;
}
#nombre a:hover{
	color: #A34F8B;
}
#logoup{
	float: right;
	margin-right: 3%;
	margin-top: 5px;
}
#logoup img:hover{
	background-color: #A34F8B;
	border: 1px solid #A34F8B;
}
.logoup{
	width: 50px; 
	height: 50px;
}
#disney{
	float: right;
	margin-right: 2%;
	margin-top: 13px;
}
#disney img:hover{
	background-color: #A34F8B;
	border: 1px solid  #A34F8B;
	border-radius: 5px;
}
.disney{
	width: 90px; 
	height: 40px;
}
#redes{
	float: left;
	margin-left: 5%;
	margin-top: 10px;
}
#redes li{
	display: inline;
}
#redes li a{
	float: left;
	font-size: 20px;
	text-decoration: none;
	padding: 8px;
	color: #ffffff;
}
#redes img:hover{
	background-color: #A34F8B;
	border-radius: 5%;
	border: 1px solid #A34F8B;
}
.logoredes{
	width: 25px; 
	height: 25px;
}


.grid_container_tienda{
	display: grid;
	grid-template-columns: 0% 33.3% 33.3% 33.3%;
	grid-template-rows: 100px 1200px 60px;
	grid-template-areas: 
	"header header header header"
	"sidebar main main main"
	"footer footer footer footer";
	width: 100%;
	max-width: 1500px;
	margin: auto;
	background-image: url(fondiu.png);
	background-size: cover;
}
.fondotienda{
	grid-area: sidebar;
	width: 100%;
	height: 100%;
}

.gales{
	width: 300px;
	height: 270px;
	background-color: none;
	margin-top: 15%;
	margin-left: 12%;
}
.gales img{
	margin: auto;
	padding-left: 16%;
}
.gales:hover{
	background-color: #A34F8B;	
}
.texto {
	width: 300px;
	height: 50px;
	background-color: #000000;
	padding-top: 3%;
}
.galesdos{
	grid-area: sidebar;
	margin-top: 37%;
}
.galestres{
	margin-top: 37%;
	display: none;
}
.grid_container_nosotros{
	grid-template-columns: 0% 50% 50%;
    grid-template-rows: 100px 500px 60px;
    grid-template-areas:
        "header header header"
        "sidebar sidebar sidebar"
        "footer footer footer";
    width: 100%;
    background-image: url(fondopos.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 1500px;
    margin: auto;
}
.nosotros{
	grid-area: sidebar;
	grid-row: 2;
	width: 45%;
	height: 60%;
	background-image: url(yzmados.png);
	background-size: cover;
	margin-top: 7%;
	margin-left: 8%;
	float: right;
}
#textoyzma{
	width: 20%;
	height: 40%;
	float: right;
	margin-top: 7%;
	margin-right: 1%;
	background-color: #000000;
	opacity: 90%;
	padding: 1%;
	display: none;
}
.kronk{
	grid-area: sidebar;
	width: 50%;
	height: 60%;
	background-image: url(kronk.jpg);
	background-size: cover;
	margin-top: 23%;
	margin-left: 2%;
	float: left;
}
#textokronk{
	width: 45%;
	height: 100%;
	float: right;
	margin-top: 5%;
	margin-right: 1%;
	background-color: #000000;
	opacity: 90%;
	padding: 1%;
	display: none;
}
.grid_container_contacto{
		display: grid;
		grid-template-columns: 0% 80% 20%;
		grid-template-rows: 100px auto 60px;
		grid-template-areas: 
		"header 	header"  	
		"sidebar 	sidebar"	
		"footer 	footer" 	 
	margin: auto;
 	}
form{
    background-color: #000000; 
    opacity: 90%;
    width: 100%;

    margin-right:10%;
    padding: 5%;
    
    padding-top: 50px;
    font-family: 'Quicksand', sans-serif;

}
}


























@media (min-width: 576px) and (max-width: 768px) {

.grid_container{
		display: grid;
		grid-template-rows: 100px auto auto auto auto 100px;
		grid-template-columns:0% 100% ;
		grid-template-areas: 
		"header 	header" 	 
		"navbar 	navbar" 	
		"sidebar 	sidebar"	
		"sidebar 	sidebar" 		
		"main 		main"		
		"main 		main"		
		"footer 	footer" ;
	margin: auto;
 	}


header{
	grid-area: header;
	font-family: 'Quicksand', sans-serif;
	font-size: 13pt;
	background-color: none;
	align-items: center;
	position: sticky;
}
nav{
	margin-right: 10%;
}
nav ul { 
	display: flex; 
	justify-content: center; 
	align-items: center;
	list-style: none;
}
nav ul li{
	padding-top: 14%;
	padding-right: 17%;
	padding-bottom: 5%;
}
nav ul li a {
	color:#FFFFFF;
	text-decoration: none;
}
nav ul li a:hover { 
	color:#A34F8B; 
}
.logo{
	width: 20%;
	float: left;
	margin-left: 7%;
	margin-top: 1%;
	padding top: 1%;
}
.fondoindex{
	width: 100%;
	grid-area: sidebar;
	grid-row: 2;
	background-repeat: no-repeat;
	background-size: contain;
	background-image: url(fondo.jpg);
	position: static;
}
#info{
	width: 60%;
	height: 70%;
	opacity: 90%;
	background-color: #000000;
	margin-top: 10%;
	margin: 1%;
	padding: 2%;
	float: left;
}
.posionuno{
	width: 20%;
	height: 50%;
	background-image: url(posionuno.jpg);
	background-size: contain;
	background-repeat: no-repeat;
	margin-top: 8%;
	margin-left: 20%;
	float: left;
	display: none;
}
.fade-in {
animation: fadeIn ease 3s;
-webkit-animation: fadeIn ease 3s;
-moz-animation: fadeIn ease 3s;
-o-animation: fadeIn ease 3s;
-ms-animation: fadeIn ease 3s;
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}


h1{
	font-family: 'Fjalla One', sans-serif;
	color: #e3cbf0;
	font-size: 25pt;
}
h2{
	font-family: 'Petemoss', cursive;
	color: #ffffff;
	font-size: 40pt;
}
h3{
	font-family: 'Quicksand', sans-serif;
	color: #ffffff;
	font-size: 40pt;
	margin: auto;
	text-align: center;
}
h4{
	font-size: 70pt;
	font-family: 'Fjalla One', sans-serif;
	color: #e3cbf0;
	margin: auto;
	margin-top: 30%;
}
h5{
	font-family: 'Quicksand', sans-serif;
	font-size: 13pt;
	font-style: regular;
	color: #ffffff;
	text-align: center;
}
h6{
	font-family: 'Architects Daughter', cursive;
	font-size: 30pt;
	text-align: center;
	color: #ffffff;
}
p{
	font-family: 'Quicksand', sans-serif;
	font-size: 18pt;
	color: #ffffff;
}
.gale{
	max-width: 100%;
	max-height: 300px;
	border-radius: 20px;
	margin-top: 10%;
	padding: 2%;
}
#banner{
	grid-area: main;
	margin: auto;
	float: left;
}
#bannerdos{
	grid-area: main;
	margin: auto;
	float: left;
	display: none;
}
#bannertres{
	grid-area: main;
	margin: auto;
	float: left;
}

.footer{
	grid-area: footer;
	background-color: #000000;
	color: #ffffff;
}
#nombre{
	float: left;
	margin-left: 15%;
	margin-top: 23px;
}
#nombre a{
	color: #fff;
	text-decoration: none;
	padding: 10px;
	font-size: 15px;
	font-family: 'Quicksand', sans-serif;
}
#nombre a:hover{
	color: #A34F8B;
}
#logoup{
	float: right;
	margin-right: 3%;
	margin-top: 5px;
}
#logoup img:hover{
	background-color: #A34F8B;
	border: 1px solid #A34F8B;
}
.logoup{
	width: 50px; 
	height: 50px;
}
#disney{
	float: right;
	margin-right: 2%;
	margin-top: 13px;
}
#disney img:hover{
	background-color: #A34F8B;
	border: 1px solid  #A34F8B;
	border-radius: 5px;
}
.disney{
	width: 90px; 
	height: 40px;
}
#redes{
	float: left;
	margin-left: 5%;
	margin-top: 10px;
}
#redes li{
	display: inline;
}
#redes li a{
	float: left;
	font-size: 20px;
	text-decoration: none;
	padding: 8px;
	color: #ffffff;
}
#redes img:hover{
	background-color: #A34F8B;
	border-radius: 5%;
	border: 1px solid #A34F8B;
}
.logoredes{
	width: 25px; 
	height: 25px;
}


.grid_container_tienda{
	display: grid;
	grid-template-columns: 0% 33.3% 33.3% 33.3%;
	grid-template-rows: 100px 1300px 60px;
	grid-template-areas: 
	"header header header header"
	"sidebar main main main"
	"footer footer footer footer";
	width: 100%;
	max-width: 1500px;
	margin: auto;
	background-image: url(fondiu.png);
	background-size: cover;
}
.fondotienda{
	grid-area: sidebar;
	width: 100%;
	height: 100%;
}

.gales{
	width: 300px;
	height: 270px;
	background-color: none;
	margin-top: 50%;
	margin-left: 12%;
}
.gales img{
	margin: auto;
	padding-left: 16%;
}
.gales:hover{
	background-color: #A34F8B;	
}
.texto {
	width: 300px;
	height: 50px;
	background-color: #000000;
	padding-top: 3%;
}
.galesdos{
	margin-top: 37%;
	display: none;
}
.galestres{
	margin-top: 37%;
	display: none;
}
.grid_container_nosotros{
	    display: grid;
    grid-template-columns: 0% 50% 50%;
    grid-template-rows: 100px 400px 60px;
    grid-template-areas:
        "header header header"
        "sidebar sidebar sidebar"
        "footer footer footer";
    width: 100%;
    background-image: url(fondopos.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 1500px;
    margin: auto;
}
.nosotros{
	width: 70%;
	height: 50%;
	background-image: url(yzmados.png);
	background-size: cover;
	margin-top: 7%;
	margin-left: 2%;
	float: left;
	
}
#textoyzma{
	width: 45%;
	height: 100%;
	float: right;
	margin-top: 2%;
	margin-right: 1%;
	background-color: #000000;
	opacity: 90%;
	padding: 1%;
	display: none;
}
.kronk{
	width: 65%;
	height: 50%;
	background-image: url(kronk.jpg);
	background-size: cover;
	margin-top: 30%;
	margin-right: 2%;
	float: right;
}
#textokronk{
	width: 45%;
	height: 100%;
	float: left;
	margin-top: 1%;
	margin-right: 1%;
	background-color: #000000;
	opacity: 90%;
	padding: 1%;
	display: none;
}
.grid_container_contacto{
		display: grid;
		grid-template-columns: 1% 99%;
		grid-template-rows: 100px auto 60px;
		grid-template-areas: 
		"header 	header"  	
		"sidebar 	sidebar"	
		"footer 	footer" 	 
	margin: auto;
 	}
}
form{
    background-color: #000000; 
    opacity: 90%;
    width: 100%;

    margin-right:2%;
    padding: 5%;
    
    padding-top: 50px;
    font-family: 'Quicksand', sans-serif;

}
}
















































@media (min-width: 992px) and (max-width: 1200px) {
	
.grid_container{
	display: grid;
	grid-template-columns:0% 33.3% 33.3% 33.3% ;
	grid-template-rows: 100px 700px auto 60px;
	grid-template-areas: 
	"header header header header"
	"sidebar sidebar sidebar sidebar"
	"main main main main"
	"footer footer footer footer";
	width: 100%;
	max-width: 1500px;
	margin: auto;
}

header{
	grid-area: header;
	font-family: 'Quicksand', sans-serif;
	font-size: 15pt;
	background-color: none;
	align-items: center;
	position: sticky;
}
nav{
	float: right;
	margin-right: 7%;
}
nav ul { 
	display: flex; 
	justify-content: center; 
	align-items: center;
	list-style: none;
}
nav ul li{
	padding-top: 14%;
	padding-right: 12%;
	padding-bottom: 5%;
}
nav ul li a {
	color:#FFFFFF;
	text-decoration: none;
}
nav ul li a:hover { 
	color:#A34F8B; 
}
.logo{
	width: 14%;
	float: left;
	margin-left: 7%;
	margin-top: 1%;
	padding top: 1%;
}
.fondoindex{
	grid-area: sidebar;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(fondo.jpg);
}
#info{
	width: 30%;
	height: 60%;
	opacity: 90%;
	background-color: #000000;
	margin-top: 10%;
	margin-right: 20%;
	padding: 2%;
	float: left;
}
.posionuno{
	width: 20%;
	height: 50%;
	background-image: url(posionuno.jpg);
	background-size: cover;
	margin-top: 8%;
	margin-left: 20%;
	float: left;
	display: none;
}
.white{
	background-color: #ffffff;
}
.fade-in {
animation: fadeIn ease 3s;
-webkit-animation: fadeIn ease 3s;
-moz-animation: fadeIn ease 3s;
-o-animation: fadeIn ease 3s;
-ms-animation: fadeIn ease 3s;
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

#info h1 p{
	float: right;
}
h1{
	font-family: 'Fjalla One', sans-serif;
	color: #e3cbf0;
	font-size: 25pt;
}
h2{
	font-family: 'Petemoss', cursive;
	color: #ffffff;
	font-size: 40pt;
}
h3{
	font-family: 'Quicksand', sans-serif;
	color: #ffffff;
	font-size: 40pt;
	margin: auto;
	text-align: center;
}
h4{
	font-size: 70pt;
	font-family: 'Fjalla One', sans-serif;
	color: #e3cbf0;
	margin: auto;
	margin-top: 30%;
}
h5{
	font-family: 'Quicksand', sans-serif;
	font-size: 13pt;
	font-style: regular;
	color: #ffffff;
	text-align: center;
	margin-left: 4%;
}
h6{
	font-family: 'Architects Daughter', cursive;
	font-size: 30pt;
	text-align: center;
	color: #ffffff;
}
p{
	font-family: 'Quicksand', sans-serif;
	font-size: 18pt;
	color: #ffffff;
}
.gale{
	max-width: 250px;
	max-height: 150px;
	border-radius: 20px;
	display: inline;
	margin-top: 2%;
	padding: 1%;
	margin-left: 6%;
}
#banner{
	display: inline;
	grid-area: main;
	margin: auto;
}
#bannerdos{
	grid-area: main;
	margin: auto;
}
#bannertres{
	grid-area: main;
	margin: auto;
}

.footer{
	grid-area: footer;
	background-color: #000000;
	color: #ffffff;
}
#nombre{
	float: left;
	margin-left: 30%;
	margin-top: 23px;
}
#nombre a{
	color: #fff;
	text-decoration: none;
	padding: 10px;
	font-size: 15px;
	font-family: 'Quicksand', sans-serif;
}
#nombre a:hover{
	color: #A34F8B;
}
#logoup{
	float: right;
	margin-right: 3%;
	margin-top: 5px;
}
#logoup img:hover{
	background-color: #A34F8B;
	border: 1px solid #A34F8B;
}
.logoup{
	width: 50px; 
	height: 50px;
}
#disney{
	float: right;
	margin-right: 2%;
	margin-top: 13px;
}
#disney img:hover{
	background-color: #A34F8B;
	border: 1px solid  #A34F8B;
	border-radius: 5px;
}
.disney{
	width: 90px; 
	height: 40px;
}
#redes{
	float: left;
	margin-left: 5%;
	margin-top: 10px;
}
#redes li{
	display: inline;
}
#redes li a{
	float: left;
	font-size: 20px;
	text-decoration: none;
	padding: 8px;
	color: #ffffff;
}
#redes img:hover{
	background-color: #A34F8B;
	border-radius: 5%;
	border: 1px solid #A34F8B;
}
.logoredes{
	width: 25px; 
	height: 25px;
}


.grid_container_tienda{
	display: grid;
	grid-template-columns: 0% 33.3% 33.3% 33.3%;
	grid-template-rows: 100px 1200px 60px;
	grid-template-areas: 
	"header header header header"
	"sidebar main main main"
	"footer footer footer footer";
	width: 100%;
	max-width: 1500px;
	margin: auto;
	background-image: url(fondiu.png);
	background-size: cover;
}
.fondotienda{
	grid-area: sidebar;
	width: 100%;
	height: 100%;
}

.gales{
	width: 250px;
	height: 370px;
	background-color: none;
	margin-top: 10%;
	margin-left: 4%;
}
.gales img{
	width: 450px;
	height: 370px;
	margin: auto;
	padding-left: 10%;
}
.gales:hover{
	background-color: #A34F8B;	
}
.texto {
	width: 250px;
	height: 50px;
	background-color: #000000;
	padding-top: 3%;
}
.galesdos{
	margin-top: 32%;
}
.galestres{
	margin-top: 30%;
	float: left;
}

.grid_container_nosotros{
	display: grid;
	grid-template-columns: 0% 50% 50%;
	grid-template-rows: 100px 600px 60px;
	grid-template-areas: 
	"header header header"
	"sidebar sidebar sidebar"
	"footer footer footer";
	width: 100%;
	background-image: url(fondopos.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	max-width: 1500px;
	margin: auto;
}
.nosotros{
	width: 45%;
	height: 70%;
	background-image: url(yzmados.png);
	background-size: cover;
	margin-top: 3%;
	margin-left: 5%;
	float: left;
}
#textoyzma{
	width: 35%;
	height: 60%;
	float: right;
	margin-top: 4%;
	margin-right: 10%;
	background-color: #000000;
	opacity: 90%;
	padding: 1%;
}
.kronk{
	width: 45%;
	height: 70%;
	background-image: url(kronk.jpg);
	background-size: cover;
	margin-top: 19%;
	margin-right: 5%;
	float: right;
}
#textokronk{
	width: 35%;
	height: 60%;
	float: left;
	margin-top: 20%;
	margin-left: 10%;
	background-color: #000000;
	opacity: 90%;
	padding: 1%;
}
.grid_container_contacto{
	display: grid;
	grid-template-columns: 0% 50% 50%;
	grid-template-rows: 100px 600px 60px;
	grid-template-areas: 
	"header header header"
	"sidebar sidebar sidebar"
	"footer footer footer";
	width: 100%;
	background-image: url(fondolab.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	max-width: 1500px;
	margin: auto;
}
form{
    background-color: #000000; 
    opacity: 90%;
    width: 100%;

    margin-right:10%;
    padding: 5%;
    
    padding-top: 50px;
    font-family: 'Quicksand', sans-serif;

}
}




















@media (min-width: 1200px) and (max-width: 1400px){

.grid_container{
	display: grid;
	grid-template-columns: 0% 33.3% 33.3% 33.3%;
	grid-template-rows: 100px 700px 350px 60px;
	grid-template-areas: 
	"header header header header"
	"sidebar sidebar sidebar sidebar"
	"main main main main"
	"footer footer footer footer";
	width: 100%;
	max-width: 1500px;
	margin: auto;
}

header{
	grid-area: header;
	font-family: 'Quicksand', sans-serif;
	font-size: 15pt;
	background-color: none;
	align-items: center;
	position: sticky;
}
nav{
	float: right;
	margin-right: 7%;
}
nav ul { 
	display: flex; 
	justify-content: center; 
	align-items: center;
	list-style: none;
}
nav ul li{
	padding-top: 14%;
	padding-right: 12%;
	padding-bottom: 5%;
}
nav ul li a {
	color:#FFFFFF;
	text-decoration: none;
}
nav ul li a:hover { 
	color:#A34F8B; 
}
.logo{
	width: 10%;
	float: left;
	margin-left: 7%;
	margin-top: 1%;
	padding top: 1%;
}
.fondoindex{
	grid-area: sidebar;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(fondo.jpg);
}
#info{
	width: 40%;
	height: 40%;
	opacity: 90%;
	background-color: #000000;
	margin-top: 10%;
	margin-right: 20%;
	padding: 2%;
	float: right;
}
.posionuno{
	width: 20%;
	height: 50%;
	background-image: url(posionuno.jpg);
	background-size: cover;
	margin-top: 8%;
	margin-left: 20%;
	float: left;
}
.white{
	background-color: #ffffff;
}
.fade-in {
animation: fadeIn ease 3s;
-webkit-animation: fadeIn ease 3s;
-moz-animation: fadeIn ease 3s;
-o-animation: fadeIn ease 3s;
-ms-animation: fadeIn ease 3s;
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

#info h1 p{
	float: right;
}
h1{
	font-family: 'Fjalla One', sans-serif;
	color: #e3cbf0;
	font-size: 25pt;
}
h2{
	font-family: 'Petemoss', cursive;
	color: #ffffff;
	font-size: 40pt;
}
h3{
	font-family: 'Quicksand', sans-serif;
	color: #ffffff;
	font-size: 60pt;
	margin: auto;
	text-align: center;
}
h4{
	font-size: 70pt;
	font-family: 'Fjalla One', sans-serif;
	color: #e3cbf0;
	margin: auto;
	margin-top: 30%;
}
h5{
	font-family: 'Quicksand', sans-serif;
	font-size: 13pt;
	font-style: regular;
	color: #ffffff;
	text-align: center;
}
h6{
	font-family: 'Architects Daughter', cursive;
	font-size: 30pt;
	text-align: center;
	color: #ffffff;
}
p{
	font-family: 'Quicksand', sans-serif;
	font-size: 18pt;
	color: #ffffff;
}
.gale{
	max-width: 350px;
	max-height: 250px;
	border-radius: 20px;
	display: inline;
	margin-top: 10%;
	padding: 2%;
	margin-left: 16%;
}
#banner{
	grid-area: main;
	margin: auto;
}
#bannerdos{
	grid-area: main;
	margin: auto;
}
#bannertres{
	grid-area: main;
	margin: auto;
}

.footer{
	grid-area: footer;
	background-color: #000000;
	color: #ffffff;
}
#nombre{
	float: left;
	margin-left: 30%;
	margin-top: 23px;
}
#nombre a{
	color: #fff;
	text-decoration: none;
	padding: 10px;
	font-size: 15px;
	font-family: 'Quicksand', sans-serif;
}
#nombre a:hover{
	color: #A34F8B;
}
#logoup{
	float: right;
	margin-right: 3%;
	margin-top: 5px;
}
#logoup img:hover{
	background-color: #A34F8B;
	border: 1px solid #A34F8B;
}
.logoup{
	width: 50px; 
	height: 50px;
}
#disney{
	float: right;
	margin-right: 2%;
	margin-top: 13px;
}
#disney img:hover{
	background-color: #A34F8B;
	border: 1px solid  #A34F8B;
	border-radius: 5px;
}
.disney{
	width: 90px; 
	height: 40px;
}
#redes{
	float: left;
	margin-left: 5%;
	margin-top: 10px;
}
#redes li{
	display: inline;
}
#redes li a{
	float: left;
	font-size: 20px;
	text-decoration: none;
	padding: 8px;
	color: #ffffff;
}
#redes img:hover{
	background-color: #A34F8B;
	border-radius: 5%;
	border: 1px solid #A34F8B;
}
.logoredes{
	width: 25px; 
	height: 25px;
}


.grid_container_tienda{
	display: grid;
	grid-template-columns: 0% 33.3% 33.3% 33.3%;
	grid-template-rows: 100px 1200px 60px;
	grid-template-areas: 
	"header header header header"
	"sidebar main main main"
	"footer footer footer footer";
	width: 100%;
	max-width: 1500px;
	margin: auto;
	background-image: url(fondiu.png);
	background-size: cover;
}
.fondotienda{
	grid-area: sidebar;
	width: 100%;
	height: 100%;
}

.gales{
	width: 300px;
	height: 270px;
	background-color: none;
	margin-top: 15%;
	margin-left: 12%;
}
.gales img{
	margin: auto;
	padding-left: 16%;
}
.gales:hover{
	background-color: #A34F8B;	
}
.texto {
	width: 300px;
	height: 50px;
	background-color: #000000;
	padding-top: 3%;
}
.galesdos{
	margin-top: 37%;
}
.galestres{
	margin-top: 37%;
}
.grid_container_nosotros{
	display: grid;
	grid-template-columns: 0% 50% 50%;
	grid-template-rows: 100px 600px 60px;
	grid-template-areas: 
	"header header header"
	"sidebar sidebar sidebar"
	"footer footer footer";
	width: 100%;
	background-image: url(fondopos.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	max-width: 1500px;
	margin: auto;
}
.nosotros{
	width: 40%;
	height: 70%;
	background-image: url(yzmados.png);
	background-size: cover;
	margin-top: 3%;
	margin-left: 15%;
	float: left;
}
#textoyzma{
	width: 35%;
	height: 60%;
	float: right;
	margin-top: 4%;
	margin-right: 10%;
	background-color: #000000;
	opacity: 90%;
	padding: 1%;
}
.kronk{
	width: 40%;
	height: 70%;
	background-image: url(kronk.jpg);
	background-size: cover;
	margin-top: 19%;
	margin-right: 15%;
	float: right;
}
#textokronk{
	width: 35%;
	height: 60%;
	float: left;
	margin-top: 20%;
	margin-left: 10%;
	background-color: #000000;
	opacity: 90%;
	padding: 1%;
}
.grid_container_contacto{
	display: grid;
	grid-template-columns: 0% 50% 50%;
	grid-template-rows: 100px 600px 60px;
	grid-template-areas: 
	"header header header"
	"sidebar sidebar sidebar"
	"footer footer footer";
	width: 100%;
	background-image: url(fondolab.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	max-width: 1500px;
	margin: auto;
}
form{
    background-color: #000000; 
    opacity: 90%;
    width: 100%;

    margin-right:10%;
    padding: 5%;
    
    padding-top: 50px;
    font-family: 'Quicksand', sans-serif;

}
}













